<section class="hero is-primary is-medium">

  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Podlove NG
      </h1>
      <h2 class="subtitle">
        The next generation of Podlove is <strike>here</strike> coming!
      </h2>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
  <div class="hero-foot">
    <nav class="tabs">
      <div class="container">
        <ul>
          <li><a href="/login">Login</a></li>
          <li><a href="/register">Register</a></li>
        </ul>
      </div>
    </nav>
  </div>

</section>
