<div class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">

        <h1 class="title">Login</h1>

        <form method="POST" action="/login">

            <input type="hidden" id="_csrf_token"  name="_csrf_token" value="<%= get_csrf_token() %>">

            <div class="field">
                <label class="label is-large">
                    Email
                    <input type="email" name="email" class="input is-large" />
                </label>
            </div>
            <div class="field">
                <label class="label is-large">
                    Password
                    <input type="password" name="plain_password" class="input is-large" />
                </label>
            </div>
            <div class="field">
                <button class="button is-primary">Login</button>
            </div>
        </form>

      </div>    
    </div>
  </div>  
</div>
