/* This file is for your main application css. */

@import "sass/utilities/initial-variables"

// via http://www.colorcombos.com/color-schemes/14/ColorCombo14.html
// $violet-dark: #443266
// $titanwhite: #F1F0FF
// $purple: #8C489F

$primary: #003366
$background: white

@import "bulma"

.notification:empty
  display: none

.navbar h1
  font-weight: bold
  padding-left: 10px
