<div class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-half is-offset-one-quarter">
        <h1 class="title">Register</h1>

        <%= form_for @changeset, "/register", fn f -> %>
          
          <%= if @changeset.action do %>
            <div class="notification is-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>

          <div class="field">
            <%= label f, :email, "E-Mail", class: "label is-large" %>
            <div class="control has-icons-left has-icons-right">
              <%= text_input f, :email, class: "input is-large" %>
              <span class="icon is-medium is-left">
                <i class="fas fa-envelope fa-lg"></i>
              </span>
              <%= error_tag f, :email %>
            </div>
          </div>

          <div class="field">
            <%= label f, :plain_password, "Password", class: "label is-large" %>
            <div class="control has-icons-left has-icons-right">
              <%= password_input f, :plain_password, class: "input is-large" %>
              <span class="icon is-medium is-left">
                <i class="fas fa-lock fa-lg"></i>
              </span>
              <%= error_tag f, :plain_password %>
            </div>
          </div>

          <div class="field">
            <%= submit "Register", class: "button is-primary" %>
          </div>

        <% end %>
      </div>    
    </div>
  </div>  
</div>
